BigMap
MaxSteps = 1000
NumShells = 16
Rows = 40
Cols = 80
 # @#  ##@ #      ###     @#      #   #  #    # #@ ##   #  #@ #  @   # ## @@ @##
# #   #  ## #  #    @  @   ### #     # ##   #     #  ### #    2 # ##   @#   ##  
##   ###        #@    #2#     # #2 #          ## @ ##@       # #     # #@   #   
#    @  1## #   #      #    #   #   ####  #  #1#        ####  #@#### @#@      # 
 @#  #     ## #   ####          #@  # #  @###  #     # @ #   #      #@ #    #   
      #### ##  #  #  # 1   #   ## 2 ## ###### # #   ##@     #  #     @ @  #    #
   @# @#  #@ #  #  # @  @# ###   # @## #   ###  ##  #      #  # #   # ######  # 
 ## ##     @##   @ @  # @ #  ##    @ ##    ##   #   @ ###  ##   ##   ## #  #    
# @ #@ # @  # ##      # #    @     # ###    #  #  #### #  #    ## #  ##@  @     
 #     @        #   @ #1 ## ###     @#   @ ##        #      # ## #   ###@#  @   
@ # #    #@  @  @@  #  # @###      #@ ###      ##     @#  ##     ## # @# #   # #
# # # #  # ##         ###         #### @@    # # ##  #  @ @ ####@@   #       ## 
#####  # ###       ##      #  ## # # #  # @  #   #   # @#   #       #         # 
 #@  #      @#   @@ # #@     # @  #  ###       ## ## #      #  ##@   #  ##      
@    #      #@   ## @ #  # #   @ # #       @#      ##    #    # #@  # @# @ #  # 
 ## #  @  ####@#  #    @  #    ## @  #   #  @  ### # @  # #  # # @  @###       #
 #    ###@##   #      ##    ### ## # #@        # ## @##        #    ### #     # 
  @  #  ###       # # # #  #  ## #@  #    #    # #   #   @#            #@ @ ####
@#  #    #    # ###   # #      @    @     #@  ##  #    #        # ## ####  # #  
  # ##  ## ##    # @##    ##   #        #  #   ###     #    @   #    #   ##   ##
  #    # @@ #@# #  #@   ##  # ##   ####  #  # ##  #@#   # # ##  #     #@    #  @
#@  #   # #   @   #@  ## ## #     #  #     # ### #   ## ###    # ###     # # #  
 #  ## ##  #  #    #@   #      #### ##    #  @  # #  ##   ###  ## @@  # #1#   # 
##   ##@  #            @ ####  @ #  @ @     @ # #  #   # #   #  # @# ##   ###   
#  # # #  ## ##  # #   #   #  #  #     ### #### ##   ### @    #  # ####   #   # 
  ###    #   ##@ # ## # #   #    ##  #      #  #@ # #@# #     #    @# @# #      
# ## ##    @#  # #     # ## ###   ##       #    ##  ##@ #       #      #   # @##
 #  ## # @  @        ##  ######@  #@##  #      # # @     # @ ##  #@        #  ##
 @ #    #@#     # #  #  # #     # #              #@###  # ##    #     #   # #   
  #      @  ##   #@#   #   @# ###    #@#   #  #####  ###@#   ##    @ @ ###   #  
 @          #  ##@     #1       #    ##   #  #  # ## @ # #  @  # ########     # 
 ###@ @     #@# # @    ## ## #   #  #        ## @  #@# @#       #   # # ##  ### 
       # @# ## #  # #    @      #    @ #  # ### @     @#  #    #  # # # ###     
  2 @     # ###  #     #   #   #### # #     # #2# 1#  ### # #  # #   @    # #  #
    #  #    ## #     #  #     @#  # ## #### #   ####@#    ###### #   ### #      
  #     @#  # #    #@# #  ##@  ##      ## #    ##   #  # @     @  #   ##@## #   
### @#  # ### #@           @  2#    @#  #@ @@     ##    # @  ###  #      ##    #
  #  #@ #  # ##  @ #@ #   ## #    ####   # #   @#   #       #   #       #  #    
  # # #  ###  #       #  @##  #  ##    ##@# # @    ##     #     ##    ###   @   
   #     #       @ @  ##      #   ## @# ##     @@     ##       ##     ### #  #  