super_sparse_map
MaxSteps = 10000
NumShells = 100
Rows = 30
Cols = 40
  @ #               #      #            
             #  # #                     
       @         #   #         #      @ 
         @   @               ## 1    #  
                                        
@    #                                  
    #             #@  #   #             
#       #                               
        #                     @         
             2  #   #  #  @@       @    
   #      #            2           1  # 
     @    @     #      #                
  #  #                        #         
                                    2   
           @ #  #                     @ 
   #    #  #           @1           @   
      #      1       #    #             
        @  #       #  #        #        
               ##           #        #  
                #      #     #        @ 
       @      #                         
       #                     #          
          #     #                       
  # #   #           @ 2                 
 #   #     # #@              #   #   @  
 #      #      1                        
                     #                  
  #     # 2       #     @        #  ### 
       @  #                             
