sparse_map
MaxSteps = 10000
NumShells = 100
Rows = 30
Cols = 35
    #    @    @    @  @  #   #  #  
             @    2#              @
##   #  1     #  #       #        #
 @  @              # @   #  #      
 #   @         1            #@ #   
         #@         @   #    @     
    #                 #1    # #    
                   #  #     # #    
   #  2   @ 1   #  #  #      #     
##  ###     #  @   #@       # #   #
   #          @ #  #  #  ##    #   
                   #  @            
        #       ##        @#    @  
          #@2   @    #  #          
       #   @       #    #     ##  #
             @   #            #  ##
     #      #@# @      #  ##     # 
      @       #    #   #      # #  
       @   1        #      @       
   @#                     @  # #   
     # # @ @#         #     ##   # 
          # # #       2@@  #     @ 
       #  @## @@    #@           @ 
 #     # # #      #           @  # 
 @                    #            
 #     @   @        #             @
    #      @ #  #              #@# 
    ##    #          # #           
          #      #      ##2@       
 #    #        #                   