player2_win
MaxSteps = 100
NumShells = 14
Rows = 25
Cols = 30
 # #@ @     #  # ###  @## #   
  #        #      ##@@      @ 
 @# # ##@ # @@#  ## @  @ @  # 
 #  # #  #@  ###  # # # #   # 
# # # # #  # #  #@@ ##@@    ##
@@      #    #@#  @ ## #@ # ##
#  #  ##     #@   ###@## @   #
   ##@### @#      #@ # #    #2
#@##@#@ ##@  ## #  @# #@  #   
  #@   # #### ## ####    ###@ 
  @ #  #@ @# @ #    ##       #
  @ ### #@#  ##@    #@#    @ #
 ##   @@ ### ## ##  @  # #@   
#  #@#@  #@  ##@  # #@  ###   
 # #@# ##@       @#  @ ### #  
       @2  #  # # #   #@ @#    
   ### ####   @# @ # @@       
#  # @  #   ### #    #@@ @#@@ 
# #@ # #####       #       #@#
  2   # # ### 2 ##@# @#@  ### 
   @# @ 1@####@@   @# #  #  ##
 #  ## @#@@ @ @ #  # @ # # @##
  @ 1 ##  @## 1#  # ## #   ###
    #@ 2 #     # ##  #@ #  @ @
 # #   @ #@ ###@    ###  #@ # 