MultiplePlayers
MaxSteps = 1000
NumShells = 20
Rows = 45
Cols = 45
    @      #         #    ## @    @#         
    @##      # @# #      @ @     # #   @  @  
 @      #      #  ##   @   @#      #  #  @   
#@        @      @        @ #        @    @  
  # #  @    @          @    #   #    #@      
  @      @##      @   @   #  # @@  @ # #@    
             # @ @       #   @    #@   @ ##@#
   #   #@  #    @  @     #            @  @  @
  @@@ #      # @  @2    #      # #         @@
  @#@# @##@   ##    #### @@          7 #@#   
#  ##    @               @  @ ##       ##@ #@
##   #      ##  #       #    #@ #     @ @    
   #  9@   # @# #  @ @   @        #  @4#  ## 
   @  @      #     @@      #      @#    ##   
     #    #     @  @@  #@ @#@@@@ #  # @#@#  #
@      @   @   #@         #       @  #       
#          @@# @@   @  # @  @      @@ @@   # 
  #    6##@  @   @@ @ # @  @##@@     # @@@   
    @ @#      #   ##    @  #       @    @  8 
#@@  ##       #@  #@   @5 @# @    ## @   @#  
#      @   # @# @    @ @  #   @    #@       #
  #  ## @           #@       ##    @  #  @   
#@ @  #@#  @  #  #@@ @ @  # @#@ @@   #       
#      #@   @#  @        # #          @##    
  #@  ##  @   #   #@  #  #   ##          #   
              #   @# @   #@ #     #@ @ @ # @#
@@@       @#@ @   @@@#  # #  @ #  #  @ #  # @
#      @      @##                   #   #@#  
 @@ #           #    #    # @@  # @@        #
#    @ #     ## # # #  # #     3@#   #       
      #  #  #    ##    @  @         @ @@   @ 
   ## # #   #@    @@        @     @ @ @      
   #      @#  @#          #   @   @  #@ ##@@ 
#       #   @ 1      #@##     @ @ #      @   
 @  @    #  @#    #     #@   @    @   ##  #  
   # ##@    @#  @ ##    @ ##@  @ @#  # @    @
@@ @  @           #@         #  ##  #  @ #@  
  @   @@        #    @@@  @ #  @ #      #    
@  @ @ @   @@       @ ##@ #          # #  @@@
@      #         #    @@# # ##  @ @ # @    @ 
 @@ #@#  @##  @#@   #         @  #   #      @
 @@ # @  #   @#  # @@       #       @@ # @ @ 
  #  @#      @#  #      #           #   @  ##
   @  #@@  @ #   #  @ @ #  ###    # @      @ 
@#     @@    @#  @   #  @ #   @ @   @#    #  