huge
MaxSteps = 1000
NumShells = 100
Rows = 40
Cols = 80
@    #@ @     ### @  #@      #     #     #           #    ## #   ##   #  @   #@ 
     #  @     #        ##            @    ##  @    @ @           @ # #        @#
  #@    #   @        @#  @2 # # #     # #  @@ @   #    @  # #  ###     #        
 @##       #  @  #    #   #    @ @ #     @        ##   @  ##   #    #           
##    ##@##@ @ #  ##            ## @       #@  @@#  ##      2   #   # @ @@ #  @ 
    @  #  # #   @#      @@    @          ##         ### #  #       1  @# #  @#  
      #    @ @  # #                #         # ## #   ##     #     #  @ # ##    
    #  #@ #     #   ##  #@ #      #@        @@        #   #  #  # # ##   # @   #
@ @ #  #  #@ #     #     @    @  #  # @     @     @2  #@ # #  #   1#        #   
   #@    #        #@  @    #    @#    @##    #   #  @ @ # #       #    # #   @  
##  #       @#  ##       @ @ #1  #   @@#    #     @      @        ### # @  @# @ 
        #1 ###  @@ #  # # ## #  # # #    # #@ #  #  2 @#  @# @   @ #       # @  
  @  # @ @           # #   #       #  @        #     ##  # @     #  @           
@# #  @     ##    #  #           @#   # # #      @        #  #   1# # #      ##@
  @2          #      @ @2  #    @#2#    #@  #@    ##@##  # ###  ## ##           
##@    #   ##     # @   #  #   ##  @      #@#@@                 ##  # # 2      #
                @@ @#   ##  @ ##  ##   @       # @   #   #  @#  # ##  #  @  #   
  #   #     #  #    1 1  @@ @    @ #         #         @@ 2 #    #   # #        
            #    ##  @        #   ## @ #      #@   ##      #      #  @@  #   # #
  11 # #  @@      #  # #              @###   @   @  #  @#   ##@ #  @   @@#   ## 
        ##@    #@  ##  @ @#  # @       #   @  @ @# #        @ #          #@   # 
     @ ## #  # ##  1@    #   #  ##  # @   #             #       #    # # #      
    # # #  @# @#          @#  # @   #   #@@   #   @ @ @ # #    ###    @  # #    
#  ##             # #  #          1# #   @ # @ @ @  @#    @#    ## # #  @ @  #  
  @   #           #  @ #@     @ # ##   #@@# # 2@@             #@       #     @  
  ##      #   #       #  #@    #  #    #  @  @@   #  ###              #  @   2 #
#@  #  ##   # @@ @#     ##@   #     #  @ # @#  @## ## 1##  @    @    #  #  @    
    @@ @ @       ##  @##  ##    # @@      #      1         @2    @        @ 1 1#
2     # @    @ #  #    #@@#@   #  @2   @     @@   #   #@ # @    @#           #  
#  #   @   #   ## #  ##   @  ##       @          #   @#             #    # ##  @
##  @  ##    #@           #  #  @2   @  @ ### ##       #   #  @#      @   # @   
     #@  ### #    #  #   @#       @      #    @ 2      #@  @#      #   # @  ## @
##     # ##@@ @@ # # @ # #@  ## 1@   #   #  @  # #  # #     # @    @     #@##   
#     @1   #   1##    @##      #@#2  #  #@ @   #  ##      # @  #@  # #     ##   
 @  @# # # #      ##  @   ##  ##   @@#   #  @##   @  ##@ # #      #  #  @#     @
            #@  # ###   # # #  1@ @     #         @           @    #          # 
# ##           @  #   2     #            @  # ##       @  @@ #  @      #  #  #  
   #@2       @           #  @  ## ##@   # ###     ##    # #  @   #  # @      # @
    #     #  #        #    @# @         ##         #  #   #  @ # @  #   #       
         #  ## # # #   @      @ 2  @   @  @     ##            #  @@          1# 