MID
MaxSteps = 1000
NumShells = 30
Rows = 30
Cols = 40
     @         @            # @       @ 
#                       #             @ 
 # # @       @##       @   ##@          
#   # #    @       #@     @     @ 2@ #  
@  @         @    #@  #      #      #  #
               2    # @@ @  # # ##  @   
    #               #     @       @     
 @            @ #     #   @@  #     ##  
@  @           @   @      ##  @   @     
      #         @       #  #            
#@     2   @ #     1    #   #     @     
 @  @         @ # @    @                
 @               ##     # @   # @  # @  
                @    #  #               
               #  2 ##         @#    #  
     @  2@          #       #          #
 @ #@ #@ #    @ @    #        @      #  
#@         #  #    #   @ 1#   #     ##  
                            @           
#  #                  #              #  
    1 #     @    #         @          @ 
     @   @    @          #   #         @
                 @ @            @     @ 
@       # #@  #       @        #   #    
   #    #      #   #   #@@ 1  @      #  
        @@@@  #   @       @     #   @   
    @@         @    @            @      
          #       #     #   # @ ##      
              @   #  @      @   #     #@
                   @@       @@   #  1@ @